# evernote-tagging

./: .gitignore  Readme.md
data/.jg-evernote/enex-batch/parsed/395-2005 en.enex_txt/: 3.image.txt  6.meta.txt
data/.jg-evernote/mappings/: EvernoteConfig.properties  ModelInfo.properties
docker/: Dockerfile.data  Dockerfile.java-enex  Dockerfile.java-services  Dockerfile.python-services  Dockerfile.services  Dockerfile.trocr  build_docker_evernote_services.sh  build_docker_python_services.sh  docker-compose-enex.yaml  docker-compose-services.yaml  run_docker_python_services.sh
docker/data/.jg-evernote/.jg-evernote/enex-batch/parsed/395-2005 en.enex_txt/: 1.image.txt  1.meta.txt  3.meta.txt  5.meta.txt
docker/data/.jg-evernote/.jg-evernote/model-artifacts/: report_latest.txt
docker/data/.jg-evernote/enex-batch/csv/: 411-1989.enex_summary.csv
docker/data/.jg-evernote/mappings/: com.example.evernote.internet.EMailToTags.ser  com.example.evernote.internet.FromToNotebooks.ser  com.example.evernote.internet.RemoteNotebookStore.ser  com.example.evernote.internet.RemoteTagStore.ser
java/runner/: f_prepare_tests.sh  pom.xml  run_enex_tests.sh  run_services_tests.sh  run_tests.sh
java/runner/src/: Readme.txt
java/runner/src/main/java/com/example/evernote/: BuildCSV.java  EnDocHelper.java  EnexTextHelper.java  EvernoteDoc.java  ImageToText.java  LocalStore.java  PDFImageHelper.java  ServicesClient.java
java/runner/src/main/java/com/example/evernote/auth/: EvernoteApi.java  EvernoteOAuthController.java  EvernoteOAuthSampleApplication.java
java/runner/src/main/java/com/example/evernote/enex/: EnDocsToCSVs.java  EnexFileToEnDocs.java  EnexFilesProcessor.java  readme.txt
java/runner/src/main/java/com/example/evernote/internet/: CacheHelper.java  CachedNote.java  EMailToTags.java  EvernoteTagging.java  FromToNotebooks.java  InferenceClient.java  InternetHelper.java  KeywordsToTags.java  LocalNoteStore.java  LocalTokenStore.java  ModelInfo.java  NoteToTags.java  RemoteNote.java  RemoteNoteStore.java  RemoteNotebookStore.java  RemoteTagStore.java  TrOcrClient.java  TrainingClient.java
java/runner/src/main/resources/: application.properties
java/runner/src/test/java/com/example/evernote/: ServicesClientTest.java
java/runner/src/test/java/com/example/evernote/enex/: EnDocsToCSVsTest.java  EnexFilesProcessorTest.java
java/runner/src/test/java/com/example/evernote/internet/: EvernoteTaggingTest.java
java/runner/src/test/resources/data_source/.jg-evernote/enex-batch/parsed/395-2005 en.enex_txt/: 2.image.txt  5.image.txt
java/runner/src/test/resources/data_source/.jg-evernote/internet-single/notes/: 0fc51ebe-531a-4ed9-a79d-39f102c17650.csv
java/runner/src/test/resources/enex/data_source/.jg-evernote/enex-batch/csv/: 395-2005 en.enex_summary.csv  summary.csv  tagsSummary.csv
java/runner/src/test/resources/enex/data_source/.jg-evernote/enex-batch/exports/: 411-1989.enex
java/runner/src/test/resources/enex/data_source/.jg-evernote/enex-batch/parsed/395-2005 en.enex_txt/: 0.image.txt  0.meta.txt  2.meta.txt  4.image.txt  4.meta.txt  6.image.txt  7.image.txt  7.meta.txt
java/runner/src/test/resources/enex/data_source/.jg-evernote/enex-batch/parsed/411-1989.enex_txt/: 0.image.txt  0.meta.txt  1.image.txt  1.meta.txt
java/runner/src/test/resources/enex/data_source/.jg-evernote/mappings/: ModelInfo.properties
java/runner/src/test/resources/enex/data_source/.jg-evernote/model-artifacts/: report_latest.txt  thresholds_all.joblib
java/runner/src/test/resources/runner/: test_note_1.txt
java/runner/src/test/resources/runner/data_source/.jg-evernote/internet-single/notes/: d0f2188c-8ba1-4cce-b386-6b8c9cfc9d61.csv  d6c45efb-06ce-4729-8ad7-bf48e9ff7461.csv
java/runner/src/test/resources/services/data_source/.jg-evernote/internet-single/csv/: summary.csv
java/runner/src/test/resources/services/data_source/.jg-evernote/model-artifacts/: labels_latest.joblib  report_all.txt
python/image-to-text/: server.py
python/src/: f_prepare_python.sh  f_server.sh  local_store.py  model_info.py  requirements.cpu.txt  requirements.lock.txt  requirements.org.txt  run_server.sh  server.py
python/src/image_to_text/: image_to_text.py  requirements.txt  server.py
python/src/inference/: inference_tags.py  server.py
python/src/training/: requirements.txt  server.py  train_tag_model4.py
python/src/trocr/: ocr.py  requirements.txt  server.py
python/test/: f_prepare_tests.sh  f_run_tests.sh  f_test_utilities.sh  run_tests.sh
python/test/data_source/.jg-evernote/images-tmp/: 0.txt  1.txt  2.txt  3.txt
python/test/data_source/.jg-evernote/model-artifacts/: labels_all.joblib  labels_top50.joblib  pipeline_latest.joblib  report_all.txt  report_latest.txt  report_top50.txt  thresholds_all.joblib  thresholds_latest.joblib  thresholds_top50.joblib
python/test/test_support/: infer_table.txt  trocr_table.txt
python/training/: server.py  train_tag_model4.py
python/trocr/: ocr.py  server.py
shell/: build_docker.sh  build_docker_data.sh  build_docker_java_enex.sh  build_docker_java_services.sh  build_docker_python_services.sh  build_java.sh  run_docker_compose_enex.sh  run_docker_compose_services.sh  run_docker_python_services.sh  run_java_enex.sh  run_java_runner.sh  run_python_server.sh  run_python_tests.sh  run_tests_all.sh  run_tests_java.sh  run_tests_java_enex.sh  run_tests_java_runner.sh  run_tests_java_services.sh  run_tests_python_server.sh  stop_docker_compose_services.sh
shell/functions/: f_server_utilities.sh
shell/functions_python/: f_prepare.sh  f_server.sh
shell/test_functions/: f_prepare_tests.sh  f_test_utilities.sh
shell/test_functions_java/: f_prepare_tests.sh
shell/test_functions_python/: f_run_tests.sh
