=== REPORT (micro/macro) ===
                          precision    recall  f1-score   support

                     CGI       0.33      1.00      0.50         4
                  Google       0.60      1.00      0.75         3
HV Felbel Hausverwaltung       1.00      1.00      1.00         3
                  Leonie       1.00      1.00      1.00         6
             Merz-Schule       1.00      1.00      1.00         6
                  PayPal       1.00      1.00      1.00         6
                     SSB       1.00      1.00      1.00         3
                  Steuer       0.50      1.00      0.67         8
     Whg Neue Weinsteige       0.67      1.00      0.80         2
               fluege.de       1.00      1.00      1.00         2
                     nan       0.40      1.00      0.57         6
                   netgo       1.00      0.88      0.93         8

               micro avg       0.67      0.98      0.79        57
               macro avg       0.79      0.99      0.85        57
            weighted avg       0.79      0.98      0.84        57
             samples avg       0.72      0.98      0.80        57
