server.port=8080
evernote.consumer.key=jonas-tagging-3129
evernote.consumer.secret=aedf477f1ea9010a928d2ba27946a3a82a721b4c3318a652ef678b59
evernote.oauth.callback=http://localhost:8080/evernote/oauth/callback